# Backend
DATABASE_URL=sqlite:red_flip.db
JWT_SECRET=d318f344895c6fb64ce6b7a7e965199cb37e2dd63e45c8f3a7bd1eecea3a7ea5
RUST_LOG=info
BACKEND_PORT=8080
FRONTEND_URL=http://localhost:3000

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
